body {
    font-family: sans-serif; /* fone do text */
    margin: 0;
    padding: 0;
}

header {
    background-color: #17609c;  /* cor da barra de cima*/
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 50px;
    margin-right: 1rem; /* espa√ßo entre a logo e o titulo */ 
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-left: 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 2rem;
}

.content {
    margin-bottom: 2rem;
}

.cards {
    display: flex;
    justify-content: space-around;
}

.card {
    background-color: #f0f0f0;
    padding: 1rem;
    border-radius: 5px;
    width: 200px;
    text-align: center;
}

table { /*tabela*/
    width: 100%;
    border-collapse: collapse;
}

th, td {  /* cabecalho dados e cor */
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

button {  
    background-color: #22488f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
    }

    nav li {
        margin-left: 0;
        margin-top: 0.5rem;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
        margin-bottom: 1rem;
    }
}